html {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: #ebebeb;
}

button {
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
}

button,
.button,
select {
    outline: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #ffffff;
    transition: 0.2s ease-out;
}

.link {
    cursor: pointer;
    transition: 0.2s ease-out;
}

.link:hover {
    color: #EF9A1C;
    transition: 0.2s ease-out;
}

.logo:hover {
    color: #a1a1a1;
    opacity: 70%;
    transition: 0.2s ease-out;
}

.text-over {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -moz-box;
    -moz-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    line-clamp: 4;
    box-orient: vertical;
}

.wrapper-content {
    width: 1134px;
    margin: 0 auto;
}

/* HEADER-PAGE */

.page-header {
    width: 100%;
    position: fixed;
    z-index: 10;
    -webkit-box-shadow: 0 10px 20px 0px rgba(0, 0, 0, 0.233);
    box-shadow: 0 10px 20px 0px rgba(0, 0, 0, 0.349);
}

.page-header__info-wrapper {
    background-color: #181329;
    border-bottom: 1px solid #19bb003f;
}

.info-column__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    padding: 10px 0 10px 0;
}

.info-block__wrapper {
    min-width: 210px;
}

.page-header__phone {
    text-align: left;
}

.text-big {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
}

.text-small {
    font-size: 11px;
    font-weight: 400;
}

.page-header__email {
    text-align: end;
}

.page-header__email-address {
    text-transform: none;
}

.logo__text-big {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    border-bottom: 2px solid #19bb00;
}

.logo__text-small {
    font-size: 14px;
    font-weight: 400;
}

@media all and (min-width: 768px) and (max-width: 1279px) {

    .page-footer__wrapper,
    .wrapper-content {
        width: 740px;
    }
}

@media all and (max-width: 767px) {

    .page-footer__wrapper,
    .wrapper-content {
        width: 90%;
    }

    .info-column__wrapper {
        flex-direction: column-reverse;
    }

    .page-header__phone {
        text-align: center;
    }

    .page-header__email {
        display: none;
    }

    .page-header__logo-wrapper {
        margin-bottom: 15px;
    }
}

/*navigation*/

.page-header__main-nav {
    background-color: #181329;
    width: 100%;
    padding: 15px 0 15px 0;
}


.page-header__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-ref {
    text-transform: uppercase;
    font-size: 12px;
    line-height: 11.58px;
    letter-spacing: 1px;
}

@media all and (max-width: 767px) {
    .page-header__list {
        flex-direction: column;
    }
}

.about {
    background-color: #ffab2dc5;
    color: #000000;
    width: 100%;
    padding: 25vh 0 100px 0;
    position: relative;
}

.about-wrapper {
    display: flex;
    justify-content: space-between;
}

.title-text {
    font-size: 16px;
    line-height: 18px;
    letter-spacing: 1.6px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 33px;
}

.section-heading {
    font-size: 37px;
    line-height: 42px;
    letter-spacing: 3.7px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 50px;
}

.about-heading {
    padding: 0 265px;
}

.simple-text {
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 1.2px;
}

.about__column-wrapper {
    display: flex;
    padding: 0 160px;
    margin: 0 -29px;
}

.about-column {
    width: 50%;
    margin: 0 29px;
}

.about__local-title {
    font-size: 20px;
    line-height: 26px;
    text-align: left;
    text-transform: uppercase;
    margin-top: 35px;
    margin-bottom: 15px;
    font-weight: 700;
}

.about-text {
    font-size: 16px;
    line-height: 29px;
    text-align: left;
}

@media all and (max-width: 1279px) {

    .about-heading {
        padding: 0 100px;
    }

    .about__column-wrapper {
        flex-direction: column;
        margin-bottom: 10px;
        padding: 0;
        margin: 0;
    }

    .about-column {
        width: 100%;
        margin: 0;
    }
}


@media all and (max-width: 767px) {

    .about-heading {
        padding: 0;
        font-size: 30px;
    }
}

.team {
    background-color: #181329;
    width: 100%;
    padding: 100px 0 100px 0;
    position: relative;
}

.team_block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.team_item {
    width: 40%;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 40px;
}

@media all and (max-width: 767px) {

    .team_item {
        width: 100%;
    }
}

.services {
    background-color: rgb(224, 224, 224);
    width: 100%;
    padding: 100px 0 100px 0;
    position: relative;
    color: #000000;
}

/*.services-block {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}*/

.services-item {
    /*width: 350px;*/
    transition: 0.2s ease-out;
    background-color: #ffab2dc5;
    /*padding-bottom: 20px;
    margin-bottom: 20px;*/
}

.services-item:hover {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    transition: 0.2s ease-out;
    cursor: pointer;
}

.button {
    display: inline-block;
    margin-top: 20px;
    padding: 18px 32px;
    color: #0a4100;
    background-color: #00ba15;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 700;
    transition: 0.2s ease-out;
}

.button:hover {
    background-color: #00ed1b;
    box-shadow: 0px 0px 15px #00ed1b;
    transition: 0.2s ease-out;
}

.img-wrapper {
    overflow: hidden;
    width: 100%;
    height: 200px;
}

.text-block {
    padding: 10px 15px 30px 15px;
}

.services-title,
.team_name {
    display: inline-block;
    font-size: 20px;
    line-height: 26px;
    text-align: left;
    text-transform: uppercase;
    margin-top: 15px;
    margin-bottom: 15px;
    font-weight: 700;
}

.services-text {
    font-size: 14px;
    line-height: 22px;
    text-align: left;
}

.swiper-container {
    width: 100%;
    height: 100%;
    padding-bottom: 50px !important;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}



@media all and (max-width: 767px) {

    .services-block {
        flex-direction: column;
        align-items: center;
    }

    .services-item {
        width: 300px;
    }

}


.contact {
    width: 100%;
    background-color: #ffab2dc5;
    padding: 120px 0;
    position: relative;
    color: #000000;
}

.contact__form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 587px;
    height: 460px;
    margin: 0 auto 50px;
    padding: 40px 20px;
    background: url(../img/Form.png);
    background-size: cover;
}

.contact__label-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 92%;
    margin: 20px;
}

.contact__input {
    width: 30%;
    font-size: 18px;
    font-weight: bold;
    text-align: end;
}

input {
    border: 1px solid rgb(0, 56, 102);
    width: 60%;
    height: 51px;
    background-color: #ffab2d28;
    color: rgba(0, 0, 0, 0.5);
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    padding: 5px 15px;
}

.contact__button {
    margin: 50px auto 0;
    border: none;
    outline: none;
}

.button__text-wrapper {
    width: 170px;
    margin: 0 auto;
}

.contact__button:hover {
    margin: 50px auto 0;
    border: none;
    outline: none;
}

.contact__img {
    position: absolute;
    bottom: -3px;
    left: 15%;
}

@media all and (max-width: 1279px) {

    .contact__img {
        left: -6%;
    }
}


@media all and (max-width: 767px) {

    .contact__form {
        width: 100%;
        background: url(../img/FormMobile.svg) no-repeat 50%;
        background-size: contain;
    }

    .contact__label-wrapper {
        width: 60%;
        min-width: 240px;
        margin: 20px auto;
    }

    .contact__input {
        width: 25%;
        min-width: 80px;
        font-size: 16px;
        font-weight: bold;
        text-align: left;
        display: inline-block;
    }

    input {
        width: 50%;
        min-width: 110px;
    }

    .contact__img {
        display: none;
    }

    .contact__button {
        margin: 30px auto 0;
    }

    .contact__button:hover {
        margin: 30px auto 0;
    }
}

@media all and (max-width: 425px) {

    .contact__form {
        padding-top: 80px;
    }

    .contact__label-wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
        min-width: 250px;
        margin: 5px auto;
        padding-top: 10px;
    }

    .contact__input {
        width: 80%;
        min-width: 80px;
        font-size: 16px;
        font-weight: bold;
        text-align: left;
        display: inline-block;
    }

    input {
        width: 80%;
        min-width: 110px;
    }

    .contact__button {
        margin: 130px auto 0;
    }

    .contact__button:hover {
        margin: 130px auto 0;
    }

}

.page-footer {
    width: 100%;
    background-color: #181329;
    padding: 20px 0;
}

.page-footer__contact {
    display: flex;
    justify-content: space-between;
}

.info-item {
    font-size: 14px;
    line-height: 22px;
}

.social-icons {
    padding-top: 5px;
}

.social {
    margin-right: 10px;
}

.social:hover {
    opacity: 70%;
}

.social img {
    border-radius: 7px;
}

.page-footer__copyright {
    margin: 10px auto 0;
    text-align: center;
    font-size: 12px;
}

@media all and (max-width: 767px) {

    .page-footer__contact {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .column {
        margin-bottom: 15px;
    }
}